# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="cd75aa84617b02a3f5e292f2c29e24a9014924a8fce54fa21305b191600734c9"
